<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navBar"
    >
    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item android:id="@+id/rest"
        android:title="@string/reset"/>
</menu>
